# Local development services.
#
# To activate this feature, follow the instructions at the top of the
# 'example.settings.local.php' file, which sits next to this file.
parameters:
  session.storage.options:
    cookie_domain: 'localhost'
  http.response.debug_cacheability_headers: false
  twig.config:
    debug: false
    cache: false
    auto_reload: true
services:
  cache.backend.null:
    class: Drupal\Core\Cache\NullBackendFactory
