datasets_metric.type.*:
  type: config_entity
  label: 'Datasets metric indicator type'
  mapping:
    id:
      type: string
      label: 'Dataset metric type machine-readable name'
    label:
      type: label
      label: 'Dataset metric type human-readable name'
    description:
      type: text
      label: 'Dataset metric type description.'
