id: cities
label: cities
migration_group: data
dependencies:
  enforced:
    module:
      - urban_data_import
source:
  plugin: csv
  path: private://Global Urban Indicators Database.csv
  header_row_count: 4
  keys:
    - Country
    - Sub-Country
    - City
  column_names:
    1:
      Country: Country
    2:
      Sub-Country: Sub-Country
    3:
      City: City
destination:
  plugin: entity:node
process:
  type:
    plugin: default_value
    default_value: city
  title:
    -
      plugin: trim
      source: City
    -
      plugin: skip_on_empty
      method: row
  _location_1:
    plugin: get
    source:
      - Country
      - Sub-Country
  _location:
    plugin: get
    source:
    - '@_location_1'
  field_location:
      plugin: migration_lookup
      migration: sub_countries
      no_stub: true
      source: '@_location'
  _slum_estimates_1:
    plugin: get
    source:
    - Country
    - Sub-Country
    - City
  _slum_estimates:
    plugin: get
    source:
    - '@_slum_estimates_1'
  field_slum_estimates:
  -
    plugin: migration_lookup
    migration: i_slum
    allow_multiple: false
    no_stub: true
    source: '@_slum_estimates'
  -
    plugin: sub_process
    process:
      target_id: '0'
      target_revision_id: '1'
  _education_1:
    plugin: get
    source:
    - Country
    - Sub-Country
    - City
  _education:
    plugin: get
    source:
    - '@_education_1'
  field_education:
  -
    plugin: migration_lookup
    migration: i_education
    allow_multiple: false
    no_stub: true
    source: '@_education'
  -
    plugin: sub_process
    process:
      target_id: '0'
      target_revision_id: '1'
  _d_id_hi_1:
    plugin: get
    source:
    - Country
    - Sub-Country
    - City
  _d_id_hi:
    plugin: get
    source:
    - '@_d_id_hi_1'
  field_housing_infrastructure:
  -
    plugin: migration_lookup
    migration: d_id_hi
    allow_multiple: false
    no_stub: true
    source: '@_d_id_hi'
  -
    plugin: sub_process
    process:
      target_id: '0'
      target_revision_id: '1'
  field_economic_strength:
  -
    plugin: migration_lookup
    migration: d_p_eg
    allow_multiple: false
    no_stub: true
    source: '@_d_id_hi'
  -
    plugin: sub_process
    process:
      target_id: '0'
      target_revision_id: '1'
migration_dependencies:
  optional:
    - i_slum
    - i_education
    - d_p_eg
    - d_id_hi
