datasets.content:
  title: Datasets
  route_name: entity.dataset.collection
  parent: system.admin_content

datasets.dataset_types.list:
  title: Dataset types
  description: Create and manage different types of datasets.
  route_name: entity.datasets_type.collection
  parent: system.admin_structure

datasets.dataset_types.add:
  title: Add dataset type
  route_name: entity.datasets_type.add_form
  parent: datasets.dataset_types.list
