uuid: 4bc6700e-7e35-4b93-83e5-8a8693fd8941
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 0ziF0ShQzLTglyja9_chf5qouy7Ce3i-254JN-PWmk4
id: entire_site
label: 'Entire Site'
type: EntireSite
config:
  name: 'Entire Site'
