uuid: 7f49226b-cb2f-4df9-a699-fb4d40f00f7b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.i_education_enrolment_rates.field_enrolment_female
    - field.field.paragraph.i_education_enrolment_rates.field_enrolment_male
    - field.field.paragraph.i_education_enrolment_rates.field_topic
    - paragraphs.paragraphs_type.i_education_enrolment_rates
id: paragraph.i_education_enrolment_rates.default
targetEntityType: paragraph
bundle: i_education_enrolment_rates
mode: default
content:
  field_enrolment_female:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_enrolment_male:
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_topic:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  status: true
