uuid: 8468362d-74ff-4c58-b01b-60a7a0481bbf
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.indicators_slum_estimates.field_proportion_of_urban_popula
    - field.field.paragraph.indicators_slum_estimates.field_topic
    - field.field.paragraph.indicators_slum_estimates.field_urban_population
    - field.field.paragraph.indicators_slum_estimates.field_urban_slum_population
    - paragraphs.paragraphs_type.indicators_slum_estimates
id: paragraph.indicators_slum_estimates.default
targetEntityType: paragraph
bundle: indicators_slum_estimates
mode: default
content:
  field_proportion_of_urban_popula:
    weight: 3
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_topic:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_urban_population:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_urban_slum_population:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
hidden: {  }
