uuid: 4eb7b3e6-8267-419b-8d90-c66d8ea09aa7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.table
    - field.field.paragraph.annual_dataset.field_data_level
    - field.field.paragraph.annual_dataset.field_improved_services
    - field.field.paragraph.annual_dataset.field_year
    - paragraphs.paragraphs_type.annual_dataset
  module:
    - entity_reference_revisions
    - layout_builder
    - yearonly
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: paragraph.annual_dataset.table
targetEntityType: paragraph
bundle: annual_dataset
mode: table
content:
  field_improved_services:
    type: entity_reference_revisions_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: table
      link: ''
    third_party_settings: {  }
  field_year:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: yearonly_default
    region: content
hidden:
  field_data_level: true
  search_api_excerpt: true
