uuid: b2a2b1f2-aa77-456e-b372-2d4b9bb022d7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.i_water_piped.field_public_tap
    - field.field.paragraph.i_water_piped.field_tap_water
    - field.field.paragraph.i_water_piped.field_total_piped
    - paragraphs.paragraphs_type.i_water_piped
  module:
    - field_group
third_party_settings:
  field_group:
    group_table:
      children:
        - field_tap_water
        - field_public_tap
        - field_total_piped
      parent_name: ''
      weight: 0
      format_type: field_group_table
      region: content
      format_settings:
        id: ''
        classes: ''
        label_visibility: '1'
        desc: ''
        desc_visibility: '2'
        first_column: ''
        second_column: ''
        empty_label_behavior: '1'
        table_row_striping: 1
        always_show_field_label: 0
        always_show_field_value: 0
        empty_field_placeholder: ''
      label: Table
id: paragraph.i_water_piped.default
targetEntityType: paragraph
bundle: i_water_piped
mode: default
content:
  field_public_tap:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_tap_water:
    weight: 1
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_total_piped:
    weight: 3
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
hidden:
  search_api_excerpt: true
