uuid: c088c5ed-b20e-4505-9e45-02a2491daea3
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_public_tap
field_name: field_public_tap
entity_type: paragraph
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
