uuid: 1ff4bb6f-d546-49b4-b14f-a1240045e9c2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_topic
    - paragraphs.paragraphs_type.topic_improved_services
    - taxonomy.vocabulary.topics
  content:
    - 'taxonomy_term:topics:34911429-258a-4552-961b-8845399f6dd4'
id: paragraph.topic_improved_services.field_topic
field_name: field_topic
entity_type: paragraph
bundle: topic_improved_services
label: Topic
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: 34911429-258a-4552-961b-8845399f6dd4
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topics: topics
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
