uuid: 1bb7bf5c-132e-4063-b132-848f38883ac0
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - yearonly
id: paragraph.field_year
field_name: field_year
entity_type: paragraph
type: yearonly
settings: {  }
module: yearonly
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
