uuid: cdea5a9d-1c6f-4fb6-8c87-83a6ec9a7854
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_iso_code
    - taxonomy.vocabulary.locations
id: taxonomy_term.locations.field_iso_code
field_name: field_iso_code
entity_type: taxonomy_term
bundle: locations
label: 'ISO Code'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
