uuid: a5e1e6e5-eaa9-4e74-98b0-4a63c882ea39
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_region
    - node.type.region
    - node.type.sub_region
id: node.sub_region.field_region
field_name: field_region
entity_type: node
bundle: sub_region
label: Region
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      region: region
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
