uuid: fd8d0bbd-762a-4eb0-92a6-70ce176948ff
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_edu_literacy_female
field_name: field_edu_literacy_female
entity_type: paragraph
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
