uuid: 2b65c15e-fcaf-459a-8d2e-a193959995cf
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_indicator_number
field_name: field_indicator_number
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
