uuid: a8f7d60c-b232-4eeb-a71f-54136621de56
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_data_level
    - paragraphs.paragraphs_type.annual_dataset
  module:
    - options
id: paragraph.annual_dataset.field_data_level
field_name: field_data_level
entity_type: paragraph
bundle: annual_dataset
label: 'Data level'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
