uuid: 30b6df67-f797-4128-b2c9-cc00fa0ad119
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_country
field_name: field_country
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
