uuid: df07f9d9-9e17-4844-9375-bace6ee0d35c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_protected_spring
    - paragraphs.paragraphs_type.i_water_non_piped
id: paragraph.i_water_non_piped.field_protected_spring
field_name: field_protected_spring
entity_type: paragraph
bundle: i_water_non_piped
label: 'Protected spring'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: !!float 0
  max: !!float 100
  prefix: ''
  suffix: '%'
field_type: decimal
