uuid: c89c5eea-f86e-4e1f-b2ae-94d6f4772e9d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_annual_dataset
    - node.type.region
    - paragraphs.paragraphs_type.annual_dataset
  module:
    - entity_reference_revisions
id: node.region.field_annual_dataset
field_name: field_annual_dataset
entity_type: node
bundle: region
label: 'Annual Datasets'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      annual_dataset: annual_dataset
    target_bundles_drag_drop:
      annual_dataset:
        enabled: true
        weight: 13
      indicators_education:
        weight: 14
        enabled: false
      indicators_slum_estimates:
        weight: 15
        enabled: false
      indicators_solid_waste_disposal:
        weight: 16
        enabled: false
      indicators_type_of_cooking_fuel:
        weight: 17
        enabled: false
      indicators_water:
        weight: 18
        enabled: false
      i_education_enrolment_rates:
        weight: 19
        enabled: false
      i_education_literacy_rates:
        weight: 20
        enabled: false
      i_education_net_enrolment:
        weight: 21
        enabled: false
      i_water_non_piped:
        weight: 22
        enabled: false
      i_water_piped:
        weight: 23
        enabled: false
      topic_improved_services:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
