uuid: 75268d7d-8ba7-4037-a5fb-9804cb1f3b5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_water
    - paragraphs.paragraphs_type.indicators_water
    - paragraphs.paragraphs_type.topic_improved_services
  module:
    - entity_reference_revisions
id: paragraph.topic_improved_services.field_water
field_name: field_water
entity_type: paragraph
bundle: topic_improved_services
label: Water
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      indicators_water: indicators_water
    target_bundles_drag_drop:
      annual_dataset:
        weight: 13
        enabled: false
      indicators_education:
        weight: 14
        enabled: false
      indicators_slum_estimates:
        weight: 15
        enabled: false
      indicators_solid_waste_disposal:
        weight: 16
        enabled: false
      indicators_type_of_cooking_fuel:
        weight: 17
        enabled: false
      indicators_water:
        enabled: true
        weight: 18
      i_education_enrolment_rates:
        weight: 19
        enabled: false
      i_education_literacy_rates:
        weight: 20
        enabled: false
      i_education_net_enrolment:
        weight: 21
        enabled: false
      i_water_non_piped:
        weight: 22
        enabled: false
      i_water_piped:
        weight: 23
        enabled: false
      topic_improved_services:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
