uuid: e68ed75e-a1ca-471d-a2aa-5080a07f646a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.resource
  module:
    - text
id: node.resource.field_description
field_name: field_description
entity_type: node
bundle: resource
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
