uuid: 4f391a30-6f68-4063-8e50-8bdae20019cc
langcode: en
status: true
dependencies:
  enforced:
    module:
      - urban_data_import
_core:
  default_config_hash: DRHKBYev40fqtO1iTIdRRvoBJEBCdxzKBMuc8wM3juk
id: sub_countries
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: locations
label: Sub-Countries
source:
  plugin: urban_spreadsheet
  file: 'private://Sample.xlsx'
  worksheet: 'Indicators (2)'
  header_row: 4
  origin: A5
  columns:
    - Country
    - Sub-Country
  keys:
    Country:
      type: string
      max_length: 255
    Sub-Country:
      type: string
      max_length: 255
process:
  type:
    plugin: default_value
    default_value: sub_country
  title:
    -
      plugin: trim
      source: Sub-Country
    -
      plugin: skip_on_empty
      method: row
  field_annual_dataset:
    source: prepare_subcountry_datasets
    plugin: sub_process
    process:
      target_id: target_id
      target_revision_id: target_revision_id
  field_country:
    plugin: migration_lookup
    migration: countries
    no_stub: true
    source: Country
destination:
  plugin: 'entity:node'
migration_dependencies:
  optional:
    - countries
