uuid: 42cf0de8-0389-4137-811e-4cddf470de68
langcode: en
status: true
dependencies:
  enforced:
    module:
      - urban_data_import
_core:
  default_config_hash: cqY7HJKunOnDhnYy7PsXhzbcxi4zGH7AOKcdGtPsjhM
id: sub_regions
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: locations
label: Sub-regions
source:
  plugin: urban_spreadsheet
  file: 'private://Sample.xlsx'
  worksheet: 'Indicators (2)'
  header_row: 4
  origin: A5
  columns:
    - Region
    - Sub-region
  keys:
    Sub-region:
      type: string
      max_length: 255
process:
  type:
    plugin: default_value
    default_value: sub_region
  title:
    -
      plugin: trim
      source: Sub-region
    -
      plugin: skip_on_empty
      method: row
  field_annual_dataset:
    source: prepare_subregion_datasets
    plugin: sub_process
    process:
      target_id: target_id
      target_revision_id: target_revision_id
  field_region:
    plugin: migration_lookup
    migration: regions
    no_stub: true
    source: Region
destination:
  plugin: 'entity:node'
migration_dependencies:
  optional:
    - regions
