uuid: 81c1bf5e-770a-4436-acd8-95c6dcf75aa9
langcode: en
status: true
dependencies: {  }
id: indicator_data
label: indicator_data
description: ''
source_type: null
module: null
shared_configuration: null
