uuid: 3075a0e9-50ea-4d08-b9ad-9f2d65653bc0
langcode: en
status: true
dependencies:
  enforced:
    module:
      - urban_data_import
_core:
  default_config_hash: vGWwJLB3rlnv5rzYNujZOXRUrLHoTNB88nsEe4lfB90
id: annual_dataset
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: indicator_data
label: 'Annual dataset'
source:
  plugin: spreadsheet
  file: 'private://Sample.xlsx'
  worksheet: 'Indicators (2)'
  header_row: 4
  origin: A5
  columns:
    - Region
    - Sub-region
    - Country
    - Sub-Country
    - City
    - Data-level
    - Year
  keys:
    Region:
      type: string
      max_length: 100
    Sub-region:
      type: string
      max_length: 100
    Country:
      type: string
      max_length: 100
    Sub-Country:
      type: string
      max_length: 100
    City:
      type: string
      max_length: 100
    Data-level:
      type: string
      max_length: 100
    Year:
      type: string
      max_length: 4
process:
  field_data_level: Data-level
  field_year: Year
  _improved_service_1:
    plugin: get
    source:
      - Region
      - Sub-region
      - Country
      - Sub-Country
      - City
      - Data-level
      - Year
  _improved_service:
    plugin: get
    source:
      - '@_improved_service_1'
  field_improved_services:
    -
      plugin: migration_lookup
      migration: topic_improved_service
      allow_multiple: false
      no_stub: true
      source: '@_improved_service'
    -
      plugin: sub_process
      process:
        target_id: '0'
        target_revision_id: '1'
destination:
  plugin: 'entity_reference_revisions:paragraph'
  default_bundle: annual_dataset
migration_dependencies:
  optional:
    - topic_improved_service
