uuid: b1efe98d-f8e7-41fe-adf0-73fc5d484597
langcode: en
status: true
dependencies:
  enforced:
    module:
      - urban_data_import
_core:
  default_config_hash: O6cf8QeAP03tr_YQxsqAbNPpOeuYpgAMoWQpnwxON_0
id: countries
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: locations
label: Countries
source:
  plugin: urban_spreadsheet
  file: 'private://Sample.xlsx'
  worksheet: 'Indicators (2)'
  header_row: 4
  origin: A5
  columns:
    - Sub-region
    - Country
  keys:
    Country:
      type: string
      max_length: 255
process:
  type:
    plugin: default_value
    default_value: country
  title:
    -
      plugin: trim
      source: Country
    -
      plugin: skip_on_empty
      method: row
  field_annual_dataset:
    source: prepare_country_datasets
    plugin: sub_process
    process:
      target_id: target_id
      target_revision_id: target_revision_id
  field_sub_region:
    plugin: migration_lookup
    migration: sub_regions
    no_stub: true
    source: Sub-region
destination:
  plugin: 'entity:node'
migration_dependencies:
  optional:
    - sub_regions
