uuid: ebbd5048-5b58-4e37-8be0-fff15da05bbb
langcode: en
status: true
dependencies:
  config:
    - system.menu.locations
    - taxonomy.vocabulary.locations
id: locations
label: Locations
vocabulary: locations
menu: locations
expanded: true
depth: 1
menu_parent: 'main:menu_link_content:df5ef6e3-ecef-4b0b-bfa6-372b64b12e37'
description_field_name: ''
use_term_weight_order: true
